
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using UnityEngine;

namespace PPoory {

    [System.Serializable]
    [DisallowMultipleComponent]
    public class #SCRIPTNAME# : BaseState {

		//--------------------------------------------------
        // Essential
        public override string GetStateName () {
            return GetType().Name;
        }

		//--------------------------------------------------
        // State Enter
        public override void OnEnter () {     

			if ( fsm.infoMessage ) {
                Debug.Log( string.Format( "{0}.{1}.{2}", name, GetType().Name, MethodBase.GetCurrentMethod().Name ) );
            }

			base.OnEnter();            
        }

		//--------------------------------------------------
        // State Exit
        public override void OnExit () {

			if ( fsm.infoMessage ) {
                Debug.Log( string.Format( "{0}.{1}.{2}", name, GetType().Name, MethodBase.GetCurrentMethod().Name ) );
            }

            base.OnExit();
        }

		//--------------------------------------------------
        // MonoBehaviour Function is called when this state is activated.
        void Start () {
			if ( fsm.msgDebug ) {
                Debug.Log( string.Format( "{0}.{1}.{2}", name, GetType().Name, MethodBase.GetCurrentMethod().Name ) );
            }
        }

		//--------------------------------------------------
        // MonoBehaviour Function is called when this state is activated.
        void FixedUpdate () {
        }

		//--------------------------------------------------
        // MonoBehaviour Function is called when this state is activated.
        void Update () {
        }

		//--------------------------------------------------
        // MonoBehaviour Function is called when this state is activated.
        void LateUpdate () {
        }

    }

}

